{
  "name": "Mines d'Éther",
  "short_name": "Mines d'Éther",
  "description": "Un monde en blocs aux couleurs d'Ethereum, à construire entre amis.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#1c163a",
  "theme_color": "#1c163a",
  "lang": "fr",
  "icons": [
    { "src": "icones/icone-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icones/icone-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icones/icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
